<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:transitionName="testAnimation">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/imageActivity1">

            <TextView
                android:id="@+id/textPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp"/>

            <TextView
                android:id="@+id/textRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textPercentage"
                android:layout_centerHorizontal="true"
                android:maxWidth="200dp"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <com.hookedonplay.decoviewlib.DecoView
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                custom:dv_lineWidth="26dp"
                android:id="@+id/dynamicArcView"
                android:layout_width="match_parent"
                android:layout_marginTop="70dp"
                android:layout_height="250dp" >
            </com.hookedonplay.decoviewlib.DecoView>
        </RelativeLayout>


        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/slide"
            android:id="@+id/datanext"/>



        <TextView
            android:id="@+id/textActivity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignTop="@+id/imageActivity1"
            android:layout_toRightOf="@+id/imageActivity1"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/drawer"
        app:itemIconTint="@color/colorAccent"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>